log4j.rootLogger=ERROR,stdout\n

### stdout
log4j.logger.com.xyz.mapper.UserInfoMapper=DEBUG
log4j.logger.com.xyz.mapper.DynamicMapper=DEBUG
log4j.logger.com.xyz.mapper.ArticalMapper=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] - %m%n
