log4j.rootLogger=INFO,stdout,fs,DB\n

### stdout
log4j.logger.com.xyz.mapper.UserMapper=DEBUG
log4j.logger.com.xyz.mapper.UserMapperP=DEBUG
log4j.logger.com.xyz.mapper.UserInfoMapper=DEBUG
log4j.logger.com.xyz.mapper.DynamicMapper=DEBUG
log4j.logger.com.xyz.mapper.ArticalMapper=DEBUG
log4j.logger.com.xyz.mapper.ArticalMapperP=DEBUG
log4j.logger.com.xyz.mapper.FollowMapperP=DEBUG
log4j.logger.com.xyz.mapper.MessageMapperP=DEBUG
log4j.logger.com.xyz.mapper.RecommendCategoryMapper=DEBUG
log4j.logger.com.xyz.mapper.RecommendCategoryMapperP=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] [%c] : %m%n


### fs
log4j.appender.fs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fs.File=E:/logs/jlbblog/jlbblog.log
log4j.appender.fs.MaxFileSize=10240KB
log4j.appender.fs.MaxBackupIndex=10
log4j.appender.fs.layout=org.apache.log4j.PatternLayout
log4j.appender.fs.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] [%c] : %m%n